<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Math</title>
<style type="text/css">
a:hover {
	color: #00FF00;
}
.auto-style1 {
	text-align: center;
	font-family: "High Tower Text";
	font-size: xx-large;
}
.auto-style2 {
	border: 1px solid #0000FF;
	background-color: #0000FF;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	font-family: "High Tower Text";
}
.auto-style5 {
	text-align: center;
	font-family: "High Tower Text";
	font-size: medium;
	color: #FFFF00;
}
.auto-style4 {
	color: #FFFF00;
	font-family: "High Tower Text";
	font-size: medium;
}
.auto-style8 {
	color: #FFFF00;
	font-size: small;
	font-family: "High Tower Text";
}
.auto-style9 {
	color: #FFFFFF;
	font-size: small;
}
.auto-style10 {
	font-size: small;
}
.auto-style11 {
	text-align: center;
}
.auto-style13 {
	color: #FFFF00;
	font-size: large;
}
</style>
<meta content="Lessons, Links, Websites" name="keywords" />
<meta content="Math Resources" name="description" />
<base target="_blank" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonB1.jpg',/*url*/'buttonB2.jpg',/*url*/'buttonB7.jpg',/*url*/'buttonB8.jpg',/*url*/'buttonCC.jpg',/*url*/'buttonCD.jpg')" style="color: #FFFF00; background-color: #0000FF">

<p class="auto-style1"><strong>Math Resources</strong></p>
<table align="center" cellpadding="5" cellspacing="5" class="auto-style2" style="width: 80%">
	<tr>
		<td style="width: 201px" class="auto-style11"><a href="https://www.mobymax.com/signin">
		<img id="img1" alt="Moby Max" height="41" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonB2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonB0.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonB1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonB1.jpg')" src="buttonB0.jpg" style="border: 0" width="205" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Rectangle 4; fp-font: Bell MT; fp-font-size: 20; fp-font-color-normal: #000080; fp-font-color-hover: #00FF00; fp-font-color-press: #800080" fp-title="Moby Max" --></a></td>
		<td class="auto-style3" style="width: 256px"><strong>Check out the video 
		links below!</strong></td>
		<td class="auto-style3" style="width: 250px"><strong>Lesson Notes</strong></td>
	</tr>
	<tr>
		<td style="width: 201px" class="auto-style11"><a href="https://play.prodigygame.com/">
		<img id="img2" alt="Prodigy Game" height="41" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB6.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB7.jpg')" src="buttonB6.jpg" style="border: 0" width="205" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Rectangle 4; fp-font: Bell MT; fp-font-size: 20; fp-font-color-normal: #000080; fp-font-color-hover: #00FF00; fp-font-color-press: #800080" fp-title="Prodigy Game" --></a></td>
		<td style="width: 256px"><iframe width="250" height="170" src="https://www.youtube.com/embed/3xwDryouw6o" frameborder="0" ></iframe>
		<br />
		<span class="auto-style10">Video Credits: </span>
		<a class="yt-simple-endpoint style-scope yt-formatted-string" href="https://www.youtube.com/redirect?q=http%3A%2F%2Fwww.mathantics.com&amp;v=3xwDryouw6o&amp;redir_token=c5VCbOJwzD4uOSeUNEQOHYpKgMt8MTU0NDA2OTAyOUAxNTQzOTgyNjI5&amp;event=video_description" rel="nofollow" >
		<span class="auto-style9">http://www.mathantics.com</span></a><span class="auto-style10"> 
		4/17/12</span></td>
		<td style="width: 250px; height: 260px">
		<img alt="Picture of notes from lesson 11-2 math" height="250" src="1pic.jpg" width="170" style="float: left" /></td>
	</tr>
	<tr>
		<td style="width: 201px" align="center" bgcolor="#0000FF" valign="top">
		<a href="https://www.mathplayground.com/">
		<img id="img3" alt="Math Playground" height="41" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonCD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonCB.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonCC.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonCC.jpg')" src="buttonCB.jpg" style="border: 0" width="205" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Rectangle 4; fp-font: Bell MT; fp-font-size: 20; fp-font-color-normal: #000080; fp-font-color-hover: #00FF00; fp-font-color-press: #800080" fp-title="Math Playground" --></a></td>
		<td style="width: 256px"><iframe width="250" height="170" src="https://www.youtube.com/embed/NnyzzkIVNSQ" frameborder="0" ></iframe>
		<br />
		<span class="auto-style10">Video Credits: </span>
		<a class="yt-simple-endpoint style-scope yt-formatted-string" href="https://www.youtube.com/redirect?v=NnyzzkIVNSQ&amp;event=video_description&amp;redir_token=FZtwbswrfPjuiahCwVxklBs9t_V8MTU0NDA2OTI0NUAxNTQzOTgyODQ1&amp;q=https%3A%2F%2Fwww.numberock.com" rel="nofollow" >
		<span class="auto-style9">https://www.numberock.com</span></a><span class="auto-style10"> 
		9/28/16</span></td>
		<td style="width: 250px; height: 260px">
		<img alt="picture of notes from lesson 11-4" height="250" src="2pic.jpg" width="170" style="float: left" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px"><iframe width="250" height="170" src="https://www.youtube.com/embed/qmfXyR7Z6Lk" frameborder="0" ></iframe>
		<br />
		<span class="auto-style10">Video Credits: </span>
		<a class="yt-simple-endpoint style-scope yt-formatted-string" href="https://www.youtube.com/redirect?event=video_description&amp;v=qmfXyR7Z6Lk&amp;q=http%3A%2F%2Fwww.mathantics.com&amp;redir_token=-7XLUocM5_8vgJOXiKjgYfK83RN8MTU0NDA2Nzk3OUAxNTQzOTgxNTc5" rel="nofollow" >
		<span class="auto-style9">http://www.mathantics.com</span></a><span class="auto-style10"> 
		4/17/12</span></td>
		<td style="width: 250px; height: 260px">
		<img alt="Picture of notes from lesson 11-6" height="250" src="3pic.jpg" width="170" style="float: left" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px"><iframe width="250" height="170" src="https://www.youtube.com/embed/QsDMlHW826U" frameborder="0" ></iframe>
		<br />
		<span class="auto-style10">Video Credits: </span>
		<a href="https://www.khanacademy.org"><span class="auto-style9">
		https://www.khanacademy.org</span></a><span class="auto-style10"> 
		11/19/17</span></td>
		<td style="width: 250px; height: 260px">
		<img alt="picture of notes from lesson 11-7" height="250" src="4pic.jpg" width="170" style="float: left" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px">&nbsp;</td>
		<td style="width: 250px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px">&nbsp;</td>
		<td style="width: 250px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px">&nbsp;</td>
		<td style="width: 250px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px">&nbsp;</td>
		<td style="width: 250px">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 201px">&nbsp;</td>
		<td style="width: 256px">&nbsp;</td>
		<td style="width: 250px">&nbsp;</td>
	</tr>
</table>

<p><a href="#" target="_top"><span class="auto-style13"><strong>Top</strong></span></a></p>
<p><a href="Curriculum.html"><span class="auto-style13"><strong>Back to 
CURRICULUM page</strong></span></a></p>

<p>
&nbsp;</p>
<p>
<a href="index.html">
<img alt="picture of a house" height="50" longdesc="this icon takes the reader to the home page" src="home.jpg" width="65" /></a>
</p>

<p><span class="auto-style5">Mrs. Piskur&nbsp;&nbsp;&nbsp;
</span><a href="mailto:spiskur@apslearns.org"><span class="auto-style4">
spiskur@apslearns.org</span></a><span class="auto-style5">&nbsp;&nbsp;&nbsp; 
330-848-5244&nbsp;&nbsp;&nbsp; Pfeiffer Elementary School&nbsp;&nbsp;&nbsp;&nbsp; 
2081 9th St. SW, Akron, OH&nbsp; 44314</span></p>
<p><span class="auto-style8">Web Developer: S. Piskur&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="mailto:spiskur@apslearns.org"><span class="auto-style8">
spiskur@apslearns.org</span></a><span class="auto-style8">&nbsp;&nbsp;&nbsp; 
Last Revised: 12/4/2018.</span></p>

   <p class="auto-style11">
    <a href="http://validator.w3.org/check?uri=referer">
	<img
      src="valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

</body>

</html>
